<html>

<head>

    <style>
        #box {
            height: 590px;
            width: 650px;
            background-color: white;
            margin-top: 100px;
            border-radius: 8px;
            margin-left: 90px;
            border: 4px solid whitesmoke;


        }

        #ie {
            font-size: 30px;
            color: #5c114d;
        }

        #line {
            height: 590px;
            width: 650px;
            margin-left: 90px;

        }

        #layer {
            height: 180px;
            width: 650px;
            border: 3px solid whitesmoke;
            border-radius: 5px;
            margin-top: -960px;
            margin-left: 770px;
        }

        #select {
            height: 150px;
            width: 650px;
            border: 3px solid whitesmoke;
            margin-left: 770px;
            margin-top: 30px;

        }

        #product details {
            height: 590px;
            width: 650px;
            background-color: black;
            margin-top: 100px;
            border-radius: 8px;
            margin-left: 90px;
            border: 4px solid whitesmoke;


        }

        #sold {
            height: 250px;
            width: 650px;
            border: 3px solid whitesmoke;
            margin-left: 770px;
            margin-top: 30px;
            border-radius: 5px;
        }

        #mainImage {
            height: 600px;
            width: 380px;
            margin-top: -600px;
            margin-left: 230px;
        }

        .thumbnail {
            height: 64px;
            width: 64px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div id="box">

    </div>
    <div id="chudi">
        <img id="mainImage" src="https://images.meesho.com/images/products/464061881/dgb71_512.webp"
            style="height:600px;width:380px;margin-top: -600px;margin-left: 230px;">
    </div>
    <div id="box1">
        <img class="thumbnail" src="https://images.meesho.com/images/products/464061881/dgb71_64.webp"
            style="margin-top:-550px;margin-left: 10px;" onclick="changeImage(this)">
    </div>
    <div id="box2">
        <img class="thumbnail" src="https://images.meesho.com/images/products/464061881/15f7y_64.webp"
            style="margin-top:-550px;margin-left: 10px;margin-top: -430px;" onclick="changeImage(this)">
    </div>
    <div id="box3">
        <img class="thumbnail" src="https://images.meesho.com/images/products/464061881/yj6qs_64.webp"
            style="margin-top:-550px;margin-left: 10px;margin-top: -430px;margin-top: -30px;margin-top: -290px;"
            onclick="changeImage(this)">
    </div>
    <div id="box4">
        <img class="thumbnail" src="https://images.meesho.com/images/products/464061881/helmy_64.webp"
            style="margin-top:-550px;margin-left: 10px;margin-top: -430px;margin-top: -30px;margin-top: -290px;margin-top: -160px;"
            onclick="changeImage(this)">
    </div>
    <div id="Add" style="height:50px;width:240px;border:3px solid #5c114d;margin-top: 50px;margin-left: 130px;">
        <i class="fas fa-cart-shopping" id="ie"></i>
        <h2 style="text-indent: 45px;margin-top: 10px;">Add to Card</h2>

    </div>
    <div id="Buy">
        <a href="./signup5.html" style="text-decoration: none;">

            <h2 style=" height:50px;width:240px;background-color: #9f2089;color:white;display:flex;
            align-items:center;justify-content: center;margin-left:450px;margin-top: -50px;">
                >>Buy Now</h2>
        </a>
    </div>
    <div id="line">
        <hr>
    </div>
    <div id="similar">
        <h2 style="color:black;margin-top: -560px;margin-left: 90px;">4 Similar Products</h2>
    </div>
    <div id="pink chudi">
        <img class="thumbnail" src="https://images.meesho.com/images/products/464061881/dgb71_512.webp"
            style="height:140px;width:100px;margin-left: 100px;margin-top: 20px;" onclick="changeImage(this)">
        <img class="thumbnail" src="https://images.meesho.com/images/products/464061883/rhqfj_512.webp"
            style="height:140px;width:100px;margin-left: 50px;" onclick="changeImage(this)">
        <img class="thumbnail" src="https://images.meesho.com/images/products/464061879/fcvs2_512.webp"
            style="height:140px;width:100px;margin-left: 50px;" onclick="changeImage(this)">
        <img class="thumbnail" src="https://images.meesho.com/images/products/464061878/p8rfh_512.webp"
            style="height:140px;width:100px;margin-left: 50px;" onclick="changeImage(this)">
    </div>


    <script>
        function changeImage(thumbnail) {
            const newSrc = thumbnail.src.replace('_64', '_512');
            document.getElementById('mainImage').src = newSrc;
        }
    </script>


    <div id="layer">
        <h1 style="text-indent:25px;color:Grey">Ladies Kurtis</h1>
        <h4 style="text-indent:35px;font-size: 30px;margin-top: -10px;">₹ 392</h4>
        <h3
            style="height:30px;width:50px;border:1px solid black;text-indent: 5px;border-radius: 10px;background-color: rgb(30, 220, 30);margin-left: 40px;margin-top: -10px;margin-top: -40px;">
            4.0★</h3>
        <h6
            style="height:15px;width:70px;border:2px solid #5c114d;text-indent: 5px;margin-top: -10px;border-radius: 5px;background-color:#5c114d;color: white;margin-left:30px;">
            FreeDelivery</h6>
    </div>
    <div id="select">
        <h2 style="text-indent:20px">Select Size</h2>
        <h3
            style="height:20px;width:50px;border:1px solid black;text-indent: 5px;border-radius: 10px;margin-left: 40px;margin-top: -10px;margin-top: 40px;display: flex;justify-content: center;font-size: 20px;margin-left: 10px;">
            M</h3>
        <h3
            style="height:20px;width:50px;border:1px solid black;text-indent: 5px;border-radius: 10px;margin-left: 40px;margin-top: -10px;margin-top: 40px;display: flex;justify-content: center;font-size: 20px;margin-left: 10px;margin-top: -50px;margin-top: 10px;margin-left: 100px;margin-top: -40px;">
            L</h3>
        <h3
            style="height:20px;width:50px;border:1px solid black;text-indent: 5px;border-radius: 10px;margin-left: 40px;margin-top: -10px;margin-top: 40px;display: flex;justify-content: center;font-size: 20px;margin-left: 10px;margin-top: -50px;margin-top: 10px;margin-left: 100px;margin-top: -40px;margin-left: 200px;">
            XL</h3>
        <h3
            style="height:20px;width:60px;border:1px solid black;text-indent: 5px;border-radius: 10px;margin-left: 40px;margin-top: -10px;margin-top: 40px;display: flex;justify-content: center;font-size: 20px;margin-left: 10px;margin-top: -50px;margin-top: 10px;margin-left: 100px;margin-top: -40px;margin-left: 200px;margin-left: 300px;">
            XXL</h3>
    </div>
    <div id="product details"
        style="height:450px;width:660px;border:4px solid whitesmoke;border-radius: 10px;margin-left: 765px;margin-top: 15px;">
        <h1 style="text-indent: 25px;">Product Details</h1>
        <h4>Name : ladies' Kurtis<br>

            Fabric : Georgette<br>

            Sleeve Length : Long Sleeves<br>

            Pattern : Embellished<br>

            Net Quantity (N) : 1<br>

            Sizes : <br>

            S (Bust Size : 36 in, Waist Size: 34 in, Hip Size: 38 in, Shoulder Size: 13 in)<br>

            M (Bust Size : 38 in, Waist Size: 36 in, Hip Size: 40 in, Shoulder Size: 14 in)<br>

            L (Bust Size : 40 in, Waist Size: 38 in, Hip Size: 42 in, Shoulder Size: 14 in)<br>

            XL (Bust Size : 42 in, Waist Size: 40 in, Hip Size: 44 in, Shoulder Size: 15 in)<br>

            XXL (Bust Size : 44 in, Waist Size: 42 in, Hip Size: 46 in, Shoulder Size: 15 in)<br>

            XXXL (Bust Size : 46 in, Waist Size: 44 in, Hip Size: 48 in, Shoulder Size: 16 in)<br>

            4XL (Bust Size : 48 in, Waist Size: 46 in, Hip Size: 50 in, Shoulder Size: 17 in)<br>



            Country of Origin : India<br>

            More Information</h4>
    </div>
    <div id="sold">
        <h2 style="text-indent: 5px;">Sold By</h2>
        <img src="https://images.meesho.com/images/pow/shop_profile_100.webp" style="height:50px;width:50px">
        <h3 style="margin-top: -30px;margin-left: 70px;">@ ALLEN SOLLY</h3>
        <h3
            style="height:30px;width:50px;border:1px solid black;text-indent: 5px;border-radius: 10px;background-color: rgb(30, 220, 30);margin-left: 80px;margin-top: -10px;margin-top: 50px;">
            3.9★</h3>
        <h3 style="margin-left: 50px;">1,323 Ratings</h3>
        <h3 style="margin-top: -90px;margin-left: 230px;font-size: 30px;">938<br></h3>
        <h3 style="margin-left: 230px;margin-top: -10px;">Followers</h3>
        <h2 style="margin-top: -95px;font-size: 30px;margin-left: 350px;">97</h2>
        <h3 style="margin-top: -10px;margin-left: 350px;margin-top: -5px;">Products</h3>
    </div>
</body>

</html>